{
  "version": 2,
  "builds": [
    {
      "src": "src/*.{js,jsx,ts,tsx}",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)"
    }
  ]
}